/** @type {import('tailwindcss').Config} */
import forms from "@tailwindcss/forms";

export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
    "./node_modules/react-tailwindcss-datepicker/dist/index.esm.js",
  ],
  darkMode: "class",
  theme: {
    fontSize: {
      xs: "0.875rem",
      base: "1rem",
      sm: "1rem",
      md: "1.125rem",
      lg: "1.25rem",
      xl: "1.5rem",
      "2xl": "1.875rem",
    },
    container: {
      padding: "1.5rem",
      center: true,
      screens: {
        sm: "640px",
        md: "768px",
        lg: "960px",
        xl: "1240px",
        "2xl": "1320",
      },
    },
    extend: {
      fontSize: {
        "2xs": "0.75rem",
      },
      boxShadow: {
        md: "0px 1px 12px 0px rgba(0, 0, 0, 0.19)",
      },
      fontFamily: {
        sans: ["Inter", "sans-serif"],
      },
      transitionProperty: {
        "max-height": "max-height",
      },
      colors: {
        green: {
          DEFAULT: "#7F9376",
          "15": "#F8F9F6",
          "25": "#EAEFE8",
          "50": "#DFE5DC",
          "75": "#D4DBD1",
          "100": "#BFC9BA",
          "200": "#AAB7A4",
          "300": "#94A58D",
          "400": "#7F9376",
          "500": "#64755C",
          "600": "#495543",
          "700": "#2E362B",
          "800": "#1C2319",
          "900": "#131712",
          "950": "#060706",
        },
        blue: {
          DEFAULT: "#003049",
          "50": "#D6E1E6",
          "100": "#B2C6D0",
          "200": "#95AFBB",
          "300": "#769AAB",
          "400": "#5A8496",
          "500": "#406F83",
          "600": "#2A5A6F",
          "700": "#153B4C",
          "800": "#03293A",
          "900": "#00202E",
          "950": "#000000",
        },
        red: {
          DEFAULT: "#922D50",
          "50": "#EDCACC",
          "100": "#D9A5AE",
          "200": "#D4919C",
          "300": "#C86F7E",
          "400": "#B34255",
          "500": "#9D394A",
          "600": "#892A3A",
          "700": "#641623",
          "800": "#480712",
          "900": "#3D000A",
          "950": "#000000",
        },
        orange: {
          DEFAULT: "#EBA61E",
        },
        neutral: {
          DEFAULT: "#5C5C5C",
          "15": "#FAFAFA",
          "25": "#F4F4F4",
          "50": "#E6E6E6",
          "75": "#C9C9C9",
          "100": "#BCBCBC",
          "200": "#999999",
          "300": "#858585",
          "400": "#707070",
          "500": "#5C5C5C",
          "600": "#404040",
          "700": "#383935",
          "800": "#242521",
          "900": "#1E1F1C",
          "950": "#000000",
        },
      },
    },
  },
  plugins: [forms],
};
